{
	"name": "planer2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "biome format",
		"lint": "biome lint",
		"check": "npm run check:svelte && npm run check:biome",
		"check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:biome": "biome check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^25.8.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@upstash/redis": "^1.38.0",
		"oauth-1.0a": "^2.2.6",
		"uuid": "^14.0.0",
		"zod": "^4.4.3"
	}
}
